{
  "name": "playground",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "build:package": "cd package && pnpm run build",
    "dev": "rsbuild dev",
    "format": "prettier --write .",
    "lint": "eslint .",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "antd": "^5.22.1",
    "leafer-editor": "1.0.10",
    "leafer-x-dot-matrix": "^1.0.2",
    "leafer-x-snap": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.0",
    "@eslint/js": "^9.12.0",
    "@rsbuild/core": "^1.1.4",
    "@rsbuild/plugin-react": "^1.0.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.12.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1"
  }
}